<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DesciptionActivity"


    >

    <TextView
        android:id="@+id/urlholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/cat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="349dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:id="@+id/space1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/catDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cat_poem"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="26dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/save_icon" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <ImageButton
                    android:id="@+id/refresh_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/refresh_icon"
                    tools:srcCompat="@drawable/refresh_icon" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>